# The CKB secp256k1 private key whose format is 32bytes hex string with 0x prefix
CKB_SECP256K1_PRIVATE_KEY=<CKB_SECP256K1_PRIVATE_KEY>


# UTXO-based chain name, enum Network
UTXO_BASED_CHAIN_NAME=<UTXO_BASED_CHAIN_NAME>
# UTXO-based chain private key
UTXO_BASED_CHAIN_PRIVATE_KEY=<UTXO_BASED_CHAIN_PRIVATE_KEY>
# P2WPKH or P2TR
UTXO_BASED_CHAIN_ADDRESS_TYPE=<UTXO_BASED_CHAIN_ADDRESS_TYPE>


#  btc-assets-api
BTC_ASSETS_API_URL=<BTC_ASSETS_API_URL>
BTC_ASSETS_API_TOKEN=<BTC_ASSETS_API_TOKEN>
BTC_ASSETS_API_ORIGIN=<BTC_ASSETS_API_ORIGIN>
